# Cabbage

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/cabbage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabbage/: LoginActivity.java  MainActivity.java  PasswordEditText.java  SurveyActivity.java
app/src/main/java/com/example/cabbage/activity/: AddMaterialActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HistoryDetailActivity2.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PlusImageActivity.java  PwdActivity.java  SplashActivity.java  SurveyActivity.java  SurveyActivity2.java  WebViewActivity.java
app/src/main/java/com/example/cabbage/adapter/: HistoryAdapter.java  HistoryDetailAdapter.java  HistoryPageAdapter.java  ImageAdapter.java  LastMaterialAdapter.java  PlusViewPagerAdapter.java  SingleImageAdapter.java  SingleImageHolder.java  SurveyPageAdapter.java
app/src/main/java/com/example/cabbage/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/cabbage/data/: DataHelper.java  MaterialSuggestion.java  ObjectBox.java  SurveyData.java
app/src/main/java/com/example/cabbage/entity/: HistoryEntity.java
app/src/main/java/com/example/cabbage/fragment/: BaseSurveyFragment.java  DiseasePeriodFragment.java  FloweringPeriodFragment.java  GSRPeriodFragment.java  GerminationPeriodFragment.java  HarvestPeriodFragment.java  HeadingPeriodFragment.java  MainFragment.java  RosettePeriodFragment.java  SFSPeriodFragment.java  SeedHarvestPeriodFragment.java  SeedlingPeriodFragment.java  StoragePeriodFragment.java  UserFragment.java
app/src/main/java/com/example/cabbage/monitor/: AppBlockCanaryContext.java
app/src/main/java/com/example/cabbage/network/: GetApi.java  HelpInfo.java  HistoryInfo.java  HttpRequest.java  MaterialData.java  MaterialInfo.java  MaterialNumberInfo.java  NormalInfo.java  PhotoInfo.java  PhotoListInfo.java  ResultInfo.java  SurveyInfo.java  UserInfo.java
app/src/main/java/com/example/cabbage/utils/: ARouterPaths.java  BasicUtil.java  FragmentUtils.java  ImageUtils.java  LocalManageUtil.java  LogTree.java  MainConstant.java  MyGridView.java  NetworkUtils.java  PictureResultCode.java  PictureSelectorConfig.java  SPUtil.java  StaticVariable.java  UIUtils.java
app/src/main/java/com/example/cabbage/view/: AutoClearEditText.java  CountButton.java  CustomAttributeView.java  ExtraAttributeView.java  InfoBottomDialog.java  InfoItemBar.java  PasswordEditText.java  ScaleTransitionPagerTitleView.java  VerticalViewPager.java
app/src/main/res/drawable/: bg_10_dark.xml  bg_10_light.xml  bg_30_black.xml  bg_button_accent.xml  bg_button_red.xml  bg_float_search.xml  bg_item_bar_basic_info.xml  bg_roundrect_small_accent.xml  bg_roundrect_small_accent_dark.xml  bg_roundrect_small_disabled.xml  bg_roundrect_small_red.xml  bg_roundrect_small_red_dark.xml  bg_stroke.xml  bg_table_info.xml  edit_cursor_bg.xml  selector_5_button_light.xml  selector_trans_button.xml
app/src/main/res/layout/: acitvity_main.xml  activity_add_material.xml  activity_history.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_plus_image.xml  activity_pwd.xml  activity_splash.xml  activity_survey.xml  activity_survey2.xml  activity_web_view.xml  activtiy_history_datail.xml  activtiy_history_datail2.xml  activtiy_survey.xml  dialog_bottom_info.xml  dialog_input.xml  fragment_disease_period.xml  fragment_flowering_period.xml  fragment_germination_period.xml  fragment_gsr_period.xml  fragment_harvest_period.xml  fragment_heading_period.xml  fragment_main.xml  fragment_rosette_period.xml  fragment_seed_harvest_period.xml  fragment_seedling_period.xml  fragment_sfs_period.xml  fragment_storage_period.xml  fragment_user.xml  item_bar.xml  item_basic_info.xml  item_basicinfo.xml  item_flowering_period.xml  item_germination_period.xml  item_harvest_period.xml  item_heading_period.xml  item_history.xml  item_last_material.xml  item_nine_image.xml  (+11 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cabbage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plant-analysis/: build.gradle
plant-analysis/src/androidTest/java/com/example/plant_analysis/: ExampleInstrumentedTest.java
plant-analysis/src/main/: AndroidManifest.xml
plant-analysis/src/main/java/com/example/plant_analysis/: AnalysisActivity.java
plant-analysis/src/main/python/: cv.py  hello.py
plant-analysis/src/main/res/layout/: activity_analysis.xml
plant-analysis/src/test/java/com/example/plant_analysis/: ExampleUnitTest.java
