// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.6.0'

    repositories {
        google()
        jcenter()
        // 设置仓库
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath 'com.github.jokar:multi-languages.plugin:0.1.1'

        // 导入Chaquopy框架的包
        classpath "com.chaquo.python:gradle:8.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
