apply plugin: 'com.android.application'
apply plugin: 'multi-languages'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.cabbage"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiLanguages {
            //set plugin is enable( default)
            enable = true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Cabbage-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.lapism:search:2.1.1@aar'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //阿里路由
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //底部导航
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    //日志
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'
    //对话框
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //objectbox调试
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'

    //底部弹出框
    implementation 'me.shaohui:bottomdialog:1.1.9'

    //viewpager indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // fresco
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'me.relex:photodraweeview:2.0.0'

    implementation 'com.github.jokar:multi-languages:0.1.1'

    
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    api project(':plant-analysis')


}

apply plugin: 'io.objectbox'