<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <GridLayout
            android:id="@+id/grid_lay_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:columnCount="2">

            <TextView
                android:id="@+id/txt_material_number"
                style="@style/style_txt_in_grid"
                android:text="@string/material_number" />

            <EditText
                android:id="@+id/edt_material_number"
                style="@style/style_edit_in_grid"
                android:hint="@string/must_required" />

            <TextView
                android:id="@+id/txt_material_type"
                style="@style/style_txt_in_grid"
                android:text="@string/material_type" />

            <EditText
                android:id="@+id/edt_material_type"
                style="@style/style_edit_in_grid"
                android:hint="@string/must_required" />

            <TextView
                android:id="@+id/txt_material_year"
                style="@style/style_txt_in_grid"
                android:text="@string/material_year" />

            <EditText
                android:id="@+id/edt_material_year"
                style="@style/style_edit_in_grid" />

            <TextView
                android:id="@+id/txt_material_season"
                style="@style/style_txt_in_grid"
                android:text="@string/season" />

            <EditText
                android:id="@+id/edt_material_season"
                style="@style/style_edit_in_grid" />

            <TextView
                android:id="@+id/txt_material_origin"
                style="@style/style_txt_in_grid"
                android:text="@string/origin" />

            <EditText
                android:id="@+id/edt_material_origin"
                style="@style/style_edit_in_grid" />

            <TextView
                android:id="@+id/txt_material_feature"
                style="@style/style_txt_in_grid"
                android:text="@string/feature" />

            <EditText
                android:id="@+id/edt_material_feature"
                style="@style/style_edit_in_grid" />

            <TextView
                android:id="@+id/txt_material_oddLeeds"
                style="@style/style_txt_in_grid"
                android:text="@string/oddLeeds" />

            <EditText
                android:id="@+id/edt_material_oddLeeds"
                style="@style/style_edit_in_grid" />

            <TextView
                android:id="@+id/txt_material_experiment"
                style="@style/style_txt_in_grid"
                android:text="@string/experiment" />

            <EditText
                android:id="@+id/edt_material_experiment"
                style="@style/style_edit_in_grid" />

            <TextView
                android:id="@+id/txt_material_paternal"
                style="@style/style_txt_in_grid"
                android:text="@string/paternal" />

            <EditText
                android:id="@+id/edt_material_paternal"
                style="@style/style_edit_in_grid" />

            <TextView
                android:id="@+id/txt_material_maternal"
                style="@style/style_txt_in_grid"
                android:text="@string/maternal" />

            <EditText
                android:id="@+id/edt_material_maternal"
                style="@style/style_edit_in_grid" />

        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/Button_Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/save_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>