<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/txt_choose_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_10_light"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/primary_text" />

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_button_red"
        android:text="@string/language_auto"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_china"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_button_red"
        android:text="@string/language_cn"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_button_red"
        android:text="@string/language_en"
        android:textColor="@color/white" />
</LinearLayout>