<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="登录"
            android:textColor="#222222"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_title_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:text="输入账号密码进行登录"
            android:textColor="#999999"
            android:textSize="14dp" />

        <Space
            android:id="@+id/space_top"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/et_account"
                style="@style/EditText_Common"
                android:hint="账号"
                android:maxLength="11" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e8e8e8" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <com.example.cabbage.view.PasswordEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e8e8e8" />

        </RelativeLayout>

        <Space
            android:id="@+id/space_bottom"
            android:layout_width="wrap_content"
            android:layout_height="56dp" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Button_Red"
            android:text="立即登录" />


        <Button
            android:id="@+id/btn_fast_login"
            style="@style/Button_Red"
            android:text="一键填入测试账号"
            android:layout_marginTop="20dp"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="22dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lineSpacingExtra="0dp"
            android:text="账号注册"
            android:textColor="#5b77be"
            android:textSize="14dp" />
    </LinearLayout>
</FrameLayout>