<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btn_paste_data"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_paste"/>
</LinearLayout>
    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:floatingSearch_leftActionMode="showSearch"
        
        app:floatingSearch_searchHint="材料搜索..."
        app:floatingSearch_showOverFlowMenu="true"
        app:floatingSearch_hideOverflowMenuWhenFocused="true"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_dismissOnOutsideTouch="true" />

</LinearLayout>