<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_material_id" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/edt_material_id"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:textColor="@color/primary_text" />
        <!--android:hint="每次提交请输入不同的数字"-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_material_type" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/edt_material_type"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:textColor="@color/primary_text" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_plant_id" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/edt_plant_id"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_mark" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_growing_days" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/growing_days"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="100dp"
            android:focusable="false"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_compute_growing_days"
            style="@style/style_basic_calculate"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="3dp"
            android:text="@string/calculate" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_whether_to_be_included" />

        <View style="@style/view_vertical_divider_style" />

        <RadioGroup
            android:id="@+id/whether_to_be_included"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_num_of_large_and_medium_potatoes" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/num_of_large_and_medium_potatoes"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

</LinearLayout>
