<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/img_rosette_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_plant_shape" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/plant_shape"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/plant_shape" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_plant_shape"
                    style="@style/style_user_define_edit_text" />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_plant_shape"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_repeated_true_leaf_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_plant_height" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/plant_height"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/plant_height" />

                <include layout="@layout/view_vertical_divider" />


                <EditText
                    android:id="@+id/edt_plant_height"
                    style="@style/style_item_basicinfo_edittext"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:hint="@string/number_value" />

                <include layout="@layout/view_vertical_divider" />


                <Button
                    android:id="@+id/btn_plant_height"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_development_degree" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/development_degree"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/development_degree" />

                <include layout="@layout/view_vertical_divider" />


                <EditText
                    android:id="@+id/edt_development_degree"
                    style="@style/style_item_basicinfo_edittext"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:hint="@string/number_value" />

                <include layout="@layout/view_vertical_divider" />


                <Button
                    android:id="@+id/btn_development_degree"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_count" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <EditText
                    android:id="@+id/edt_leaf_count"
                    style="@style/style_item_basicinfo_edittext"
                    android:layout_width="100dp"
                    android:inputType="numberDecimal" />

                <include layout="@layout/view_vertical_divider" />


                <Button
                    android:id="@+id/btn_leaf_count"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_soft_leaf_thickness" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <EditText
                    android:id="@+id/edt_soft_leaf_thickness"
                    style="@style/style_item_basicinfo_edittext"
                    android:layout_width="100dp"
                    android:inputType="numberDecimal" />

                <include layout="@layout/view_vertical_divider" />


                <Button
                    android:id="@+id/btn_soft_leaf_thickness"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_length" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_length"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_length" />

                <include layout="@layout/view_vertical_divider" />


                <EditText
                    android:id="@+id/edt_leaf_length"
                    style="@style/style_item_basicinfo_edittext"
                    android:layout_width="28dp"
                    android:layout_height="47dp"
                    android:hint="@string/number_value"
                    android:inputType="number" />

                <include layout="@layout/view_vertical_divider" />


                <Button
                    android:id="@+id/btn_leaf_length"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_width" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_width"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_width" />

                <include layout="@layout/view_vertical_divider" />


                <EditText
                    android:id="@+id/edt_leaf_width"
                    style="@style/style_item_basicinfo_edittext"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:hint="@string/number_value"
                    android:inputType="number" />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_width"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_shape" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_shape"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_shape" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_true_leaf_shaper"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_shape"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_color" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_color"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_color" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_color"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_color"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_luster" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_luster"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_luster" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_luster"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_luster"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_fuzz" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_fuzz"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_fuzz" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_fuzz"
                    style="@style/style_user_define_edit_text" />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_fuzz"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_margin_undulance" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_margin_undulance"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_margin_undulance" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_margin_undulance"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_margin_undulance"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_margin_sawtooth" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_margin_sawtooth"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/leaf_margin_sawtooth" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_margin_sawtoothr"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_margin_sawtooth"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_smoothness" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_smoothness"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_smoothness" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_smoothness"
                    style="@style/style_user_define_edit_text" />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_smoothness"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_protuberance" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_protuberance"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/leaf_protuberance" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_protuberance"
                    style="@style/style_user_define_edit_text" />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_protuberance"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_vein_livingness" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_vein_livingness"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_vein_livingness" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_vein_livingness"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_vein_livingness"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_keel_livingness" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_keel_livingness"
                    style="@style/style_basic_spinner1"
                    android:layout_width="80dp"
                    android:entries="@array/leaf_keel_livingness" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_keel_livingness"
                    style="@style/style_user_define_edit_text" />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_keel_livingness"
                    style="@style/style_basic_help_btn" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_curliness" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_curliness"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_curliness" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_curliness"
                    style="@style/style_user_define_edit_text" />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_curliness"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_curliness_part" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_curliness_part"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_curliness_part" />

                <include layout="@layout/view_vertical_divider" />


                <EditText
                    android:id="@+id/edt_leaf_curliness_part"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_curliness_part"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_leaf_texture" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout style="@style/survey_linear_layout">

                <Spinner
                    android:id="@+id/leaf_texture"
                    style="@style/style_basic_spinner1"
                    android:layout_width="60dp"
                    android:entries="@array/leaf_texture" />

                <include layout="@layout/view_vertical_divider" />

                <EditText
                    android:id="@+id/edt_leaf_texture"
                    style="@style/style_user_define_edit_text"  />

                <include layout="@layout/view_vertical_divider" />

                <Button
                    android:id="@+id/btn_leaf_texture"
                    style="@style/style_basic_help_btn"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_custom_attribute4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/btn_add_attribute4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_button_red"
            android:text="@string/add_attribute"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_add_remark4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_button_red"
            android:text="@string/add_remark"
            android:textColor="@color/white" />
    </GridLayout>

</LinearLayout>