<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_cotyledon_size" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/cotyledon_size"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/size" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_cotyledon_size"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_cotyledon_color" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/cotyledon_color"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/cotyledon_color" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:id="@+id/ib_cotyledon_color"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_select_from_album_cotyledon_color"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/iv_cotyledon_color"
                    style="@style/style_basic_info_image" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_cotyledon_color"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_cotyledon_count" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/cotyledon_count"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/cotyledon_count" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/edt_cotyledon_count"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    style="@style/style_item_basicinfo_edittext" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:id="@+id/ib_cotyledon_count"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_select_from_album_cotyledon_count"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/iv_cotyledon_count"
                    style="@style/style_basic_info_image" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_cotyledon_count"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_cotyledon_shape" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/cotyledon_shape"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/cotyledon_shape" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:id="@+id/ib_cotyledon_shape"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_select_from_album_cotyledon_shape"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/iv_cotyledon_shape"
                    style="@style/style_basic_info_image" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_cotyledon_shape"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_heart_leaf_color" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/heart_leaf_color"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/heart_leaf_color" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_heart_leaf_color"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_true_leaf_color" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/true_leaf_color"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/true_leaf_color" />

                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_true_leaf_color"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_true_leaf_length" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/true_leaf_length"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/true_leaf_length" />
                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/edt_true_leaf_length"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    style="@style/style_item_basicinfo_edittext" />
                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_true_leaf_length"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_true_leaf_width" />

        <View style="@style/view_vertical_divider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_10_light"
                android:elevation="@dimen/dp_2"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/true_leaf_width"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/true_leaf_width" />
                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/edt_true_leaf_width"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    style="@style/style_item_basicinfo_edittext" />
                <View
                    style="@style/divider_color"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/btn_true_leaf_width"
                    style="@style/style_basic_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_help" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_custom_attribute3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/btn_add_attribute3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_button_red"
            android:text="添加性状"
            android:textColor="@color/white"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/btn_add_remark3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_button_red"
            android:text="添加备注"
            android:textColor="@color/white"
            android:layout_columnWeight="1" />
    </GridLayout>

</LinearLayout>