<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_basic_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_material_id" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/edt_material_id"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:textColor="@color/primary_text" />
        <!--android:hint="每次提交请输入不同的数字"-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_material_type" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/edt_material_type"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:textColor="@color/primary_text" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_plant_id" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/edt_plant_id"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_mark" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/remark"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <View style="@style/view_divider_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="调查时间" />

        <View style="@style/view_vertical_divider_style" />

        <EditText
            android:id="@+id/txt_investigatingTime"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <View style="@style/view_divider_style" />
    <LinearLayout
        android:id="@+id/layout_custom_attribute1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/btn_add_attribute1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_button_red"
            android:text="添加性状"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn_add_remark1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_button_red"
            android:text="添加备注"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>
    </GridLayout>


</LinearLayout>
