<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/style_item_basicinfo_textview"
        android:text="@string/info_cotyledon_count" />

    <View style="@style/view_vertical_divider_style" />

    <Spinner
        style="@style/style_basic_spinner2"
        android:layout_width="100dp"
        android:entries="@array/cotyledon_count" />

    <EditText
        style="@style/style_item_basicinfo_edittext"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:hint="@string/user_define"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/survey_help" />
</LinearLayout>